Dice possible scores: 1, 2, 3, 4, 5, 6
special notes:
 - probabilities are recorded AFTER player and computer rolls
 - 

Run 1
 - holding at total >= 20
Simulation 1: 3 3 2 4 1           total = 0
Simulation 2: 3 3 6 1             total = 0
Simulation 3: 4 5 4 6 5 hold      total = 24
Simulation 4: 3 6 6 3 4 hold      total = 22
Simulation 5: 3 5 2 2 3 4 5 hold  total = 24
Simulation 6: 6 5 5 2 3 hold      total = 21 
Simulation 7: 4 6                 total = 10
PLAYER WIN

Run 2
 - holding at total >= 20
Simulation 1: 4 2 4 6 5           total = 21 | probability: 62.7%
Simulation 2: 5 4 5 2 5           total = 21 | probability: 78.1%
Simulation 3: 6 1                 total = 0  | probability: 43.4%
Simulation 4: 1                   total = 0  | probability: 20.4%
Simulation 5: 5 1                 total = 0  | probability: N/A
COMPUTER WIN

Run 3
 - holding at total >= 20
Simulation 1: 4 5 5 5 6 3 hold
total = 23  | probability: 52.7% | computer total: 24
Simulation 2: 2 4 5 5 3 1
total = 0   | probability: 32.0% | copmuter total: 24
Simulation 3: 1
total = 0   | probability: 13.6% | computer total: 23
Simulation 4: 2 5 2 4 5 2 hold
COMPUTER WIN

Run 4
 - rolling 5 times
Simulation 1: 6 2 5 2 1
total = 0   | probability: 53.1% | computer turn total: 0
Simulation 2: 6 1
total = 0   | probability: 36.5% | computer turn total: 22
Simulation 3: 1
total = 0   | probability: 21.9% | computer turn total: 20
Simulation 4: 3 5 3 4 1
total = 0   | probability: 10.5% | computer turn total: 19
Simulation 5: 3 6 1
total = 0   | probability: 03.3% | computer turn total: 19

Dice Score Appearances (out of 4 runs):
1 - 12
2 - 12
3 - 14
4 - 13
5 - 18
6 - 9

5 was rolled the most, while 6 was rolled the least.

Proabability of winning values are calculated by plugging in the player score and computer score into a mathematical formula.
 
